spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db?preferQueryMode=simple
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update